# SpringCloudTest

cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-api-commons/src/main/java/entities/: Payment.java
cloud2020/cloud-config-center-3344/: pom.xml
cloud2020/cloud-config-center-3344/src/main/java/com/aaa/springcloud/: ConfigCenterMain3344.java
cloud2020/cloud-config-center-3344/src/main/resources/: application.yml
cloud2020/cloud-config-client-3355/: pom.xml
cloud2020/cloud-config-client-3355/src/main/java/com/aaa/springcloud/: ConfigClientMain3355.java
cloud2020/cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud2020/cloud-config-client-3366/: pom.xml
cloud2020/cloud-config-client-3366/src/main/java/com/aaa/springcloud/: ConfigClientMain3366.java
cloud2020/cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud2020/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud2020/cloud-consumer-feign-order80/: pom.xml
cloud2020/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/src/main/resources/: application.yml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
cloud2020/cloud-gateway-gateway9527/: pom.xml
cloud2020/cloud-provider-hystrix-payment8001/: pom.xml
cloud2020/cloud-provider-pament8004/: pom.xml
cloud2020/cloud-provider-pament8004/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/java/com/aaa/springcloud/: PaymentMain8001.java
cloud2020/cloud-provider-payment8001/src/main/java/com/aaa/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8001/src/main/java/com/aaa/springcloud/dao/: PaymentDao.java
cloud2020/cloud-provider-payment8001/src/main/java/com/aaa/springcloud/service/impl/: PaymentServiceImpl.java
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud2020/cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud2020/cloud-stream-rabbitmq-provider8801/: pom.xml
cloud2020/cloudalibaba-config-nacos-client3377/: pom.xml
cloud2020/cloudalibaba-consumer-nacos-order83/: pom.xml
cloud2020/cloudalibaba-consumer-nacos-order84/: pom.xml
cloud2020/cloudalibaba-provider-payment9001/: pom.xml
cloud2020/cloudalibaba-provider-payment9002/: pom.xml
cloud2020/cloudalibaba-provider-payment9003/: pom.xml
cloud2020/cloudalibaba-provider-payment9004/: pom.xml
cloud2020/cloudalibaba-sentinel-service8401/: pom.xml
cloud2020/testStudy/: pom.xml
(+53 files in other folders)
